/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ------------------common style -----------------------*/

body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* ----------------
menu bar
-------------- */
.menubar{
    background-color: #562EFF;
    width: 100%;
    height: 94px;
    display: flex;
    justify-content: space-evenly;
    color: white;
    
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
h1 .logo-title{
    font-weight: 500;
    font-size: 24px;
    
}
.logo img{
    width: 40.42px;
    height: 51px;
    margin-right: 15.58px;
    margin-left: 20px;
}
.menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.menu-items li{
    list-style: none;
    font-size: 16px;
    margin-right: 35px;
}
/* -------------------
top players style
----------------------*/

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 2px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ----------------------
top blogs style
------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* -----------------------
courses style
--------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.course{
    width: 252.42px;
    height: 269.79px;
    border-radius: 10px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    /* display: flex; */
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    padding-left: 12px;
    /* padding-right: 16px; */
    padding-top: 13px;
    padding-bottom: 20px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-author a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14.6913px;
    line-height: 17px;
}
.course-info{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.course-info span{
    margin-right: 30px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.golden{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    width: 98.83px;
    height: 29.38px;
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
    font-weight: 600;
    font-size: 14.6913px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.course-duration .fa-regular{
    margin-right: 7px;
}
.course-duration .time{
    margin-right: 0;
}
/* -------------------
media queries
----------------------- */
@media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .courses{
       flex-direction: column; 
    }
    .menubar{
        flex-direction: column;
        width: 100%;
        height: 188px;
    }
    .logo{
        margin-right: 50px;
    }
    .menu-items{
        margin-left: 38px;
    }
   
}
@media screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .menu-items{
        margin-right: 45px;
    }
}